# micronaut-java-groovy-comparison

./: README.md  build.gradle  settings.gradle
groovy-item/: Dockerfile  build.gradle  micronaut-cli.yml
groovy-item/src/main/groovy/comparison/java/groovy/domain/: Item.java
groovy-item/src/main/groovy/groovy/item/: Application.groovy
groovy-item/src/main/groovy/groovy/item/controller/: ProductController.groovy
groovy-item/src/main/groovy/groovy/item/domain/: Chair.groovy  Generic.groovy  Product.groovy  ShopTable.groovy
groovy-item/src/main/groovy/groovy/item/init/: DataLoader.groovy
groovy-item/src/main/groovy/groovy/item/service/: ChairService.groovy  ProductService.groovy  ShopTableService.groovy
groovy-item/src/main/resources/: application.yml
product/: Dockerfile  build.gradle  micronaut-cli.yml
product/src/main/java/comparison/java/groovy/controller/: ProductController.java  ProductOperations.java
product/src/main/java/comparison/java/groovy/dbConfig/: ProductConfig.java
product/src/main/java/comparison/java/groovy/domain/: Product.java
product/src/main/java/comparison/java/groovy/init/: BootStrap.java
product/src/main/java/product/: Application.java
product/src/main/resources/: application.properties
test-groovy/: Dockerfile  build.gradle  micronaut-cli.yml
test-groovy/src/main/groovy/comparison.java.groovy/client/: ItemClient.groovy  ProductClient.groovy  ProductFall.groovy  StreamClient.groovy
test-groovy/src/main/groovy/comparison.java.groovy/controller/: OrderRepository.groovy  OrdersController.groovy  OrdersRepository.groovy  TestXml.groovy
test-groovy/src/main/groovy/comparison.java.groovy/domain/: Orders.groovy
test-groovy/src/main/groovy/comparison.java.groovy/view/: IncommingOrders.groovy  Item.groovy  Product.groovy
test-groovy/src/main/groovy/test/groovy/: Application.groovy
test-groovy/src/main/resources/: application.yml
test-java/: Dockerfile  build.gradle  micronaut-cli.yml
test-java/src/main/java/comparison/java/groovy/: TestAsyncReader.java  TestXml.java  XmlEventDecoder.java
test-java/src/main/java/comparison/java/groovy/client/: ItemClient.java  ProductClient.java  ProductFallBack.java  StreamClient.java
test-java/src/main/java/comparison/java/groovy/controller/: OrderRepository.java  OrdersController.java  OrdersRepository.java  TestXml.java
test-java/src/main/java/comparison/java/groovy/domain/: Orders.java
test-java/src/main/java/comparison/java/groovy/view/: IncommingOrders.java  Item.java  Product.java
test-java/src/main/java/comparison/java/groovy/xml/: TestAsyncReader.java  TestEventReader.java  TestStreamReader.java
test-java/src/main/java/test/java/: Application.java
test-java/src/main/resources/: application.yml
xml-streamer/: Dockerfile  build.gradle  micronaut-cli.yml
xml-streamer/src/main/java/xml/streamer/: Application.java
xml-streamer/src/main/java/xml/streamer/controller/: StreamController.java
xml-streamer/src/main/java/xml/streamer/view/: Orders.java
xml-streamer/src/main/resources/: application.yml
