plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id "net.ltgt.apt-eclipse" version "0.18"
    id "net.ltgt.apt-idea" version "0.18"	
}
subprojects { project ->

    if(!project.path.contains(':frontend')) {
        apply plugin: "java"



        apply plugin: "io.spring.dependency-management"

        if (project.name != 'api' && project.name != 'functions') {

            apply plugin: "application"
            apply plugin: 'com.github.johnrengelman.shadow'
            shadowJar {
                mergeServiceFiles()
            }
        }

        repositories {
            mavenLocal()
            jcenter()
            mavenCentral()
            maven { url "https://jcenter.bintray.com" }
        }

        dependencyManagement {
            imports {
                 mavenBom 'io.micronaut:micronaut-bom:1.0.1'
            }
        }

        dependencies {

           
                // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
                //compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
                compile "io.micronaut.configuration:micronaut-redis-lettuce"

                compile "io.micronaut.configuration:micronaut-hibernate-validator"
                compile "io.micronaut.configuration:micronaut-hibernate-gorm"
                runtime "com.h2database:h2:1.4.196"


                runtime "org.apache.tomcat:tomcat-jdbc:8.0.44"
               
                compile "io.micronaut:micronaut-http-client"

                compile "io.micronaut:micronaut-discovery-client"

                // https://mvnrepository.com/artifact/com.fasterxml/aalto-xml
                //Ultra-high performance non-blocking XML processor (Stax API + extensions)
                compile group: 'com.fasterxml', name: 'aalto-xml', version: '1.1.1'


            // https://mvnrepository.com/artifact/io.netty/netty-codec-xml
            compile group: 'io.netty', name: 'netty-codec-xml', version: '4.1.31.Final'


            runtime 'io.zipkin.brave:brave-instrumentation-http:5.4.2'
                runtime 'io.zipkin.reporter2:zipkin-reporter:2.7.9'
                compile 'io.opentracing.brave:brave-opentracing:0.33.3'

                // https://mvnrepository.com/artifact/org.projectlombok/lombok
                compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'

                testRuntime "com.github.kstyrc:embedded-redis:0.6"
           
        }
    }
}

