apply plugin:"application"
apply plugin:"java"

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    implementation "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-inject-java"


    compile "io.micronaut:micronaut-http-client"

    implementation "io.micronaut.configuration:micronaut-redis-lettuce"

    runtimeOnly 'io.zipkin.brave:brave-instrumentation-http:5.4.2'
    runtimeOnly 'io.zipkin.reporter2:zipkin-reporter:2.7.9'
    implementation 'io.opentracing.brave:brave-opentracing:0.33.3'

    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
    testImplementation "junit:junit:4.12"
    testImplementation "io.micronaut:micronaut-inject-java"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testRuntime "com.github.kstyrc:embedded-redis:0.6"



    testImplementation "io.micronaut:http-client"

}

shadowJar {
    mergeServiceFiles()
}


mainClassName = "test.java.Application"
